MAIL_HOST= smtp.gmail.com
MAIL_USER= sumbamraj3@gmail.com
MAIL_PASS= zthuqclklofjleyo


JWT_SECRET= "shubham"
FOLDER_NAME= "StudyVerse"

RAZORPAY_KEY= 335374399578172
RAZORPAY_SECRET= NMH3nOPPw1eJ-icYyl9PlGOAdK4

CLOUD_NAME= ds2cmw1dz
API_KEY= 335374399578172
API_SECRET= NMH3nOPPw1eJ-icYyl9PlGOAdK4

MONGODB_URL= "mongodb+srv://sumbamraj3:0oCXIpNF5QkuaRrV@sumbamraj3.eynpz2s.mongodb.net/StudyVerseDB"
PORT= 4000

